﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Midterm_Pacman", "Midterm_Pacman.csproj", "{95784788-04FA-CD4F-C000-8CA85222A04D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95784788-04FA-CD4F-C000-8CA85222A04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95784788-04FA-CD4F-C000-8CA85222A04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95784788-04FA-CD4F-C000-8CA85222A04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95784788-04FA-CD4F-C000-8CA85222A04D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
