﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week02_CustomStack", "CustomStack\Week02_CustomStack.csproj", "{5A191452-CEEA-4329-9D6D-7441A61585BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A191452-CEEA-4329-9D6D-7441A61585BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A191452-CEEA-4329-9D6D-7441A61585BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A191452-CEEA-4329-9D6D-7441A61585BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A191452-CEEA-4329-9D6D-7441A61585BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
